# spring-cloud_learning-path

./: pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/karatas/learningpath/: ApiGatewayApplication.java
api-gateway/src/test/java/com/karatas/learningpath/: ApiGatewayApplicationTests.java
authentication-service/: pom.xml
authentication-service/src/main/java/com/karatas/learningpath/: AuthenticationServiceApplication.java
authentication-service/src/test/java/com/karatas/learningpath/: AuthenticationServiceApplicationTests.java
client/: pom.xml
client/src/main/java/com/karatas/learningpath/: ClientApplication.java  ClientConfig.java  User.java
client/src/main/java/com/karatas/learningpath/clients/: Service2Client.java
client/src/main/java/com/karatas/learningpath/contracts/: Service1Contract.java  Service2Contract.java  Service3Contract.java  Service4Contract.java
client/src/test/java/com/karatas/learningpath/: ClientApplicationTests.java
config-server/: pom.xml
config-server/src/main/java/com/karatas/learningpath/: ConfigServerApplication.java
config-server/src/test/java/com/karatas/learningpath/: ConfigServerApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/karatas/learningpath/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.properties
eureka-server/src/test/java/com/karatas/learningpath/: EurekaServerApplicationTests.java
hystrix-dashboard/: pom.xml
hystrix-dashboard/src/main/java/com/karatas/learningpath/: HystrixDashboardApplication.java
hystrix-dashboard/src/test/java/com/karatas/learningpath/: HystrixDashboardApplicationTests.java
microservice-starter/: pom.xml
microservice-starter/src/main/java/com/karatas/learningpath/: MicroserviceStarterApplication.java
microservice-starter/src/test/java/com/karatas/learningpath/: MicroserviceStarterApplicationTests.java
service1/: pom.xml
service1/src/main/java/com/karatas/learningpath/: Service1Application.java  Service1Controller.java
service1/src/main/resources/: application.properties
service1/src/test/java/com/karatas/learningpath/: Service1ApplicationTests.java
service2/: pom.xml
service2/src/main/java/com/karatas/learningpath/: Service2Application.java  Service2Controller.java
service2/src/main/resources/: application.properties
service2/src/test/java/com/karatas/learningpath/: Service2ApplicationTests.java
service3/: pom.xml
service3/src/main/java/com/karatas/learningpath/: Service3Application.java  Service3Controller.java
service3/src/main/resources/: application.properties
service3/src/test/java/com/karatas/learningpath/: Service3ApplicationTests.java
service4/: pom.xml
service4/src/main/java/com/karatas/learningpath/: Service4Application.java  Service4Controller.java
service4/src/main/resources/: application.properties
service4/src/test/java/com/karatas/learningpath/: Service4ApplicationTests.java
zipkin-server/: pom.xml
zipkin-server/src/main/java/com/karatas/learningpath/: ZipkinServerApplication.java
zipkin-server/src/test/java/com/karatas/learningpath/: ZipkinServerApplicationTests.java
