spring.application.name=eureka
server.port=${SERVER_PORT:8761}
eureka.server.enable-self-preservation=false
eureka.server.eviction-interval-timer-in-ms=5000
eureka.server.peer-node-connection-idle-timeout-seconds=5
eureka.server.renewal-threshold-update-interval-ms=10000
eureka.server.peer-eureka-status-refresh-time-interval-ms=10000
eureka.server.peer-eureka-nodes-update-interval-ms=10000
eureka.server.wait-time-in-ms-when-sync-empty=0
eureka.instance.hostname=localhost
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=false
eureka.client.serviceUrl.default-zone=http://${EUREKA_HOST:localhost}:${EUREKA_PORT:8761}/eureka