spring.application.name=service-4
server.port=${SERVER_PORT:8040}
eureka.client.serviceUrl.default-zone=http://${EUREKA_HOST:localhost}:${EUREKA_PORT:8761}/eureka
info.build.name=@application.name@
info.build.group=@project.groupId@
info.build.artifact=@project.artifactId@
info.build.version=@project.version@
info.head.first=beste